<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_toStartOf="@+id/editTextX"
    android:layout_alignParentEnd="true"
    android:scrollbarStyle="insideOverlay"
    android:id="@+id/Scroll_View">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="roborags.welcome.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:weightSum="1"
        android:id="@+id/radioGroup"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:text="Use Cellular"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/radioButton"
            android:layout_toEndOf="@+id/radioButton"
            android:layout_marginStart="11dp"
            android:id="@+id/radioButton2" />

        <RadioButton
            android:text="Use Wifi"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:id="@+id/radioButton"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp" />

    </RadioGroup>

        <Button
            android:text="Connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="14dp"
            android:onClick="ConnectButtonClick"/>
    </LinearLayout>

        <TextView
            android:text="PARKING MONITOR START/STOP"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:id="@+id/textView1"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_below="@+id/radioGroup"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp"
            android:layout_weight="0.36" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="wrap_content"
            android:id="@+id/toggleButton1"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/spinner"
            android:textOn="STOP"
            android:textOff="START"
            android:checked="false"
            android:layout_toEndOf="@+id/editText2"
            android:onClick="ACCButtonClick"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
    </ScrollView>



